VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_API_BASE_IMAGES_URL=http://127.0.0.1:8000/storage/
VITE_BASE_URL=http://127.0.0.1:5173/
VITE_GMAIL_URL=https://mail.google.com/mail/


VITE_PUSHER_APP_ID=
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_SECRET=
VITE_PUSHER_APP_CLUSTER=

VITE_DOMAIN=127.0.0.1