VITE_API_BASE_URL=http://localhost:8000/api/
VITE_API_BASE_IMAGES_URL=http://localhost:8000/storage/
VITE_BASE_URL=http://localhost:5173/
VITE_GMAIL_URL=https://mail.google.com/mail/

VITE_DOMAIN=localhost